.products-section{
    padding: 4.5rem 1rem;
    max-width: 1300px;
    margin: 0 auto;  
    display:grid;
    grid-gap:4.5rem 2rem;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
}



.grid-item{
    background-color:white ;
    border-radius:0.4rem;
   overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}

.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow:0 4rem 8rem rgba(0,0,0,0.5) ;
}

.card-img{
    display: block;
    width:100%;
    height: 26rem;
    object-fit: cover;
}

.card-content{
    padding: 1rem 0 0 0;
   
}


.card-name{
    font-size:14px;
    color:rgb(105, 103, 103);
    text-align: center;
    height:2.5rem;
}

.card-price{
    font-size:1rem;
    font-weight: 500;
    text-align: center;
    height:4.3rem;
}

.card-btn{
    display: block;
    width:100%;
    font-size:1rem;
    font-weight: 500;
    padding:0.4rem;
    cursor: pointer;
    transition: 0.2s;
    border:1px solid black;
    background-color: white;
    border-radius: 0.4rem;
    position:absolute;
    bottom: 0;
    left:0;
    right:0;
}

.card-btn:hover{
    border-color: white;
    color:white;
    background-color: black;
}

/* RIBBON */
.ribbon-sale{
    width:150px;
    height:150px;
    position: absolute;
    top:-20px;
    right:-20px;
  overflow: hidden;

}

.ribbon-sale span{
    width:225px;
    padding:7px 0px;
    background-color: rgb(201, 80, 80);
    display:block;
    position: absolute;
    top:30px;
    left:-25px;
    transform: rotate(45deg);
    text-align: center;
    color: white;
    font-weight: bold;
    font-size:14px ;
}


/* OLD PRICE */

.card-content .card-price .old-price{
    text-decoration: line-through;
    color:rgba(136, 130, 130, 0.747);
    font-size: 13px;
    font-weight: bold;
}


@media screen and (max-width:1000px){
    .products-section{
        padding: 4.5rem 1rem;
    }
}

@media  screen and (max-width: 670px) {
    .products-section{
        grid-template-columns: repeat(auto-fit,minmax(11rem,1fr));
        grid-gap:3rem 1.5rem;
    }
    .card-img{
       height:20rem;
    }
    .grid-item:hover{
        
        box-shadow:0 2rem 4rem rgba(0,0,0,0.3) ;
    }
    .ribbon-sale{
        top:-25px;
        right:-25px;
    }
    .ribbon-sale span{
        padding:6px 0px;
        font-size:11px ;
    }
    
}


