.products-section{
    padding: 4.5rem 1rem;
    max-width: 1300px;
    margin: 0 auto;  
    display:grid;
    grid-gap:4.5rem 2rem;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
}



.grid-item{
    background-color:white ;
    border-radius:0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}

.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow:0 4rem 8rem rgba(0,0,0,0.5) ;
}

.card-img{
    display: block;
    width:100%;
    height: 26rem;
    object-fit: cover;
}

.card-content{
    padding: 1rem 0 0 0;
   
}


.card-name{
    font-size:14px;
    color:rgb(105, 103, 103);
    text-align: center;
    height:2.5rem;
}

.card-price{
    font-size:1rem;
    font-weight: 500;
    text-align: center;
    height:4.3rem;
}

.card-btn{
    display: block;
    width:100%;
    font-size:1rem;
    font-weight: 500;
    padding:0.4rem;
    cursor: pointer;
    transition: 0.2s;
    border:1px solid black;
    background-color: white;
    border-radius: 0.4rem;
    position:absolute;
    bottom: 0;
    left:0;
    right:0;
}

.card-btn:hover{
    border-color: white;
    color:white;
    background-color: black;
}

/* button load more */

.load-more{
    text-align: center;
    display: block;
    width:200px;
    padding:0.7rem 0rem;;
    border:1px solid rgb(95, 94, 94);;
    color:rgb(95, 94, 94);;
    background-color: rgba(236, 228, 228, 0.87);
    margin: 0 auto 3rem auto;
    font-size:15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.load-more::before{
    content:'';
    position: absolute;
    top:0;
    left:-100%;
    background-color: white;
    transition: all 650ms ;
    width: 100%;
    height: 100%;
}

.load-more:hover::before{
    left:100%;
}


@media screen and (max-width:1000px){
    .products-section{
        padding: 4.5rem 1rem;
    }
}

@media  screen and (max-width: 670px) {
    .products-section{
        grid-template-columns: repeat(auto-fit,minmax(11rem,1fr));
        grid-gap:3rem 1.5rem;
    }
    .card-img{
       height:20rem;
    }
    .grid-item:hover{
        
        box-shadow:0 2rem 4rem rgba(0,0,0,0.3) ;
    }
    .load-more{
        width:70vw;
        margin:  0 auto 3rem auto;
        font-size: 18px;
    }
}


